<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav{
    background: rgba(0, 0, 0, 0.39);
    position: fixed;
    top: 0;
}

.navbar-expand-lg {
    position: sticky;
    top: 0;
}

.navbar-brand{
    color: #fff;
    font-weight: bolder;
    border: 6px solid #fff;
    border-radius: 25px 0 25px 0;
    padding: 5px;
    transition: .4;
}

.navbar-brand:hover{
    color: rgb(235, 154, 4);
}

#navCollapse ul li a{
    font-weight: 600;
    color: white;
    transition: .4s;
}

#navCollapse ul li a:hover{
    color: rgb(235, 154, 4);
    padding-left: 5px;
    background-color: #0000001a;
    border-radius: 5px;
}

.fa-bars{
    color: orange;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand">PABI'S FOOD COURT</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navCollapse"
          style="color: orange"
        >
          <i class="fas fa-bars"></i>
        </button>
  
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navCollapse"
        >
         
        <ul class="navbar-nav">
          <!-- NORMAL LIST ITEMS OF THE NAVABR-->
      <li class="nav-item">
        <a href="../Homepage/Hompage.html" class="nav-link">HOME</a>
      </li>
      <li class="nav-item"><a href="../AboutUs Page/AboutUs.html" class="nav-link">ABOUT US</a></li>
      <li class="nav-item">
        <a href="../Catalogue Page/catalogue.html" class="nav-link">FOODS AND DRINKS</a>
      </li>
  
           <!--DROPDOWN-LIST OF THE NAVBAR-->
      <li class="nav-item dropdown">
        <a href="#"  data-toggle="dropdown" class="nav-link dropdown-toggle">
          <span class="caret">EXPLORE US</span></a>
        
        <ul class="dropdown-menu" style="background-color: rgba(0, 0, 0, 0.39);">
            <li class="drop-item"><a href="#welcome">WELCOME</a></li>
            <li class="drop-item"><a href="#about">ENJOY</a></li>
            <li class="drop-item"><a href="#delivery">DELIVERY</a></li>
            <li class="drop-item"><a href="#location">LOCATION</a></li>
            <li class="drop-item"><a href="#footer">CONTACT</a></li>
        </ul>
      </li>
      </li>
    </ul>
        </div>
      </nav>
  
</body>
</html>